{
    "compilerOptions": {
        "incremental": true,
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "sourceMap": true,
        "outDir": "./html",
        "tsBuildInfoFile": "./ignorable-build-cache.json",
        "removeComments": true,
        "importHelpers": true,
        "downlevelIteration": true,
        "isolatedModules": false,
        "strict": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "plugins": [
            {
                "name": "typescript-styled-plugin"
            }
        ]
    }
}
