{
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "npm.packageManager": "yarn",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "json.format.enable": false,
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker",
        "editor.quickSuggestions": {
            "strings": true
        }
    },
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "typescript.validate.enable": true,
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": ".yarn/sdks/typescript/lib",

    "shellcheck.enable": false,

    "eslint.validate": ["javascript", "typescript"],
    "eslint.alwaysShowStatus": true,
    "eslint.run": "onSave",
    "eslint.nodePath": ".yarn/sdks",

    "prettier.eslintIntegration": true,
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",

    "liveServer.settings.root": "/build",
    "liveServer.settings.port": 14400,

    "files.associations": {
        "tsconfig.json": "jsonc",
        ".eslintrc.json": "jsonc",
        "*.json.git": "jsonc",
        "default.conf.template": "nginx"
    },

    "search.exclude": {
        "**/.yarn": true,
        "**/.pnp.*": true
    },

    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        ".vscode-insiders",
        ".eslintrc.json",
        ".yarn/**"
    ],
    "cSpell.words": [
        "action",
        "aleksey",
        "bootstrap",
        "buildx",
        "datepicker",
        "daterange",
        "daterangepicker",
        "dockerhu",
        "dockerhub",
        "errno",
        "github",
        "joelvaneenwyk",
        "libc",
        "mbit",
        "os",
        "p",
        "papaparse",
        "peaceiris",
        "pnpify",
        "popen",
        "popperjs",
        "qemu",
        "qnap",
        "registerables",
        "rlespinasse",
        "roest",
        "sdks",
        "semver",
        "slug",
        "speedtest",
        "speedtests",
        "submodules",
        "yarnpkg"
    ]
}
